<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic css</title>
    <style>
        #short{
               color: blanchedalmond;
               text-align: center;
        }  
        p{
            background-color: rgba(72, 155, 158, 0.551);
            width: 50%;
        }
        li{
           color: coral;
        }
        #embedded{
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
        }
        .player{
            font-style: oblique;
            font-size: medium;
            text-align: right;
            
        }
    </style>
</head>
<body>
    <h3 style="color: darkorchid;">Learning basic css</h3>
    <h4 style="background-color: cadetblue;">Inline css</h4>
    <p class="player">CSS meaning: Cascading Style sheet</p>
    <ul>
        <li>internal</li>
        <li id="embedded">external</li>
        <li>embedded</li>
    </ul>
    <p>style is colorful</p>
    <p id="short">css is short form</p>
    <p class="player">css is important</p>
    <p class="player">this is css</p>
</body>
</html>