<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        p{
            /* color: blueviolet; */
        }
       #css{
        background-color: rgb(7, 53, 53);
       }
       #fifth{
        font-size: 26px;
       }
       .yellow{
        background-color: yellow;
       }
       .bold{
        font-weight: 800;
       }
       *{
        /* margin: 0; */
       }
       input[type="password"]{
        font-size: 10px;
        color: blue;
       }
       .line{
        color: red;
       }
       .blog{
        color: aquamarine;
       }

    </style>
</head>
<body>
    <h3>explore mixed selectors</h3>
    <p class="yellow">my <span class="line">first css line</span></p>
    <p class="yellow bold">my second css line</p>
    <p>my third css line</p>
    <p id="css">my fourth css line</p>
    <p id="fifth">my fifth css line</p>
    <p>my sixth css line</p>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit quo excepturi recusandae sit, aperiam veritatis sequi ut numquam asperiores iusto accusantium omnis eum dolorem necessitatibus quae eligendi, debitis architecto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo illo, eos enim quisquam suscipit accusamus! Esse qui, voluptates rem iure quae quam animi illum sunt quidem dolorum quaerat molestias commodi?</p>
    </div>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>

</body>
</html>